int color alignment_marker_color 0x7f070000
int color white_transparent 0x7f070001
int dimen alignment_marker_height 0x7f050001
int dimen alignment_marker_thickness 0x7f050002
int dimen transition_bottom_bar_height 0x7f050000
int drawable quantum_ic_close_white_24 0x7f020000
int drawable quantum_ic_settings_white_24 0x7f020001
int drawable rippleable 0x7f020002
int drawable transition 0x7f020003
int id back_button 0x7f080002
int id divider 0x7f080008
int id return_button 0x7f080000
int id transition_bottom_frame 0x7f080006
int id transition_frame 0x7f080001
int id transition_icon 0x7f080004
int id transition_question_text 0x7f080007
int id transition_switch_action 0x7f080009
int id transition_text 0x7f080005
int id transition_top_frame 0x7f080003
int id ui_alignment_marker 0x7f08000b
int id ui_back_button 0x7f08000a
int id ui_settings_button 0x7f08000c
int layout back_button 0x7f030000
int layout dialog 0x7f030001
int layout settings_button 0x7f030002
int layout transition_view 0x7f030003
int layout ui_layer 0x7f030004
int layout ui_layer_with_portrait_support 0x7f030005
int string app_name 0x7f040016
int string back_button_content_description 0x7f040000
int string cancel_button 0x7f040001
int string dialog_button_got_it 0x7f040002
int string dialog_button_open_help_center 0x7f040003
int string dialog_message_incompatible_phone 0x7f040004
int string dialog_message_no_cardboard 0x7f040005
int string dialog_title 0x7f040006
int string dialog_title_incompatible_phone 0x7f040007
int string dialog_title_vr_core_not_enabled 0x7f040008
int string dialog_title_vr_core_not_installed 0x7f040009
int string dialog_title_warning 0x7f04000a
int string dialog_vr_core_not_enabled 0x7f04000b
int string dialog_vr_core_not_installed 0x7f04000c
int string go_to_playstore_button 0x7f04000d
int string go_to_vr_listeners_settings_button 0x7f04000e
int string gvr_vr_mode_component 0x7f040017
int string no_browser_text 0x7f04000f
int string place_your_phone_into_cardboard 0x7f040010
int string place_your_viewer_into_viewer_format 0x7f040011
int string return_to_vr 0x7f040018
int string settings_button_content_description 0x7f040012
int string setup_button 0x7f040013
int string switch_viewer_action 0x7f040014
int string switch_viewer_prompt 0x7f040015
int style GvrDialogTheme 0x7f060000
int style NoSystemUI 0x7f060001
int style UiButton 0x7f060002
int style VrActivityTheme 0x7f060003
